# UhcCoreTeamConfig

./: pom.xml
src/main/java/space/itoncek/uctc/: AutoAssigner.java  DiscordBotController.java  DiscordCommand.java  InstanceObtainer.java  UhcCoreTeamConfig.java
src/main/java/space/itoncek/uctc/cfg/: CFGMGR.java  Lang.java  Translation.java
src/main/java/space/itoncek/uctc/meta/: AlreadyRunningException.java  TeamMeta.java
src/main/resources/: plugin.yml
